spring.application.name=atividade-xpto

#spring.datasource.url=jdbc:h2:mem:xpto
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=atividadexpto
#spring.datasource.password=atividadexpto
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

#conexao com o banco de dados postgresql
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configurações do Swagger
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html